rg_name                 = "atulrg-vwanbgpolan"
vwan_name               = "bgpolan_vwan"
region                  = "West Europe"
vwan_hub_name           = "bgpolan_hub"
vwan_hub_prefix         = "10.101.0.0/24"
transit_cidr            = "10.250.0.0/23"
ctrl_azure_acc          = "AZ-proj"
avx_transit_gateway_asn = "65250"
bgp_remote_as_num = "65515"
backup_bgp_remote_as_num = "65515"
vwan_avx_connection_name = "bgpolanvwan_to_avx"
TF_VAR_AWS_ACCESS_KEY_ID=xxxxxxxxxxx"
TF_VAR_AWS_SECRET_ACCESS_KEY="zzzzzzzzzzzz"
